┌Legend───────┐
│ =   Vents   │
│ ─ walk ways │                      ******                              @@@@@@
└─────────────┘                     ┌───────────────────┐              ┌───────────────────┐
                                    │ Utilities [0x32b] ├──────────────┤Break Room [0x11v] ├───────────────┐
             !!!!!!                 └──────────┬────────┘              └───────────────────┘               │
            ┌───────┐    ┌─────────────────────┤                    ┌─────────────────────┐                │
            │ show  ├────┘          ┌──────────┴──────┐      ┌──────┤Priate's Cove [0x29p]│^^^^^^          │
            │ Stage │               │PlayPlace [0x21c]├──────┘      └─────────────────────┘                │ &&&&&&
            │       │               └──────────┬──────┘                         ║               ┌──────────┴────────┐
            │[0x12a]│                ######    │           ╔════════════════════╩═══════════════│     You [0x82i]   │
            │       ├────┐                     └───┐       ║                                    └──────────┬────────┘
            └───────┘    │                         │       ║                                               │
              ┌──────────┴──────┐          ------  │       ║     ┌─────────────────────────────────────────┙
              │ Dinnery [0x45d] ├───┐   ┌──────────┴───────────┐ │
              └─────────────────┘   └───┨Entrance Hall [0x14e] ├─┘
                $$$$$$                  └──────────────────────┘
