Welcom to the Afton co. Animatronic Interfacing Terminal.\nCommands

┌───────────────────────────────────────────────────────────────────────────────────────────────┐
│               Command                                       Outcome                           │
├──────────────────────────────────┬────────────────────────────────────────────────────────────┤
│               unroot             │    unroots out of current animatronic                      │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┤
│               status             │    displays status of current animatronic                  │
├──────────────────────────────────┼────────────────────────────────────────────────────────────┤
│              ping-near           │    locates & updates status of animatronics around it      │
└──────────────────────────────────┴────────────────────────────────────────────────────────────┘

